# OtterMQ Configuration
# Copy this file to .env and modify the values as needed
# Environment variables will override .env file values

# Broker Configuration
OTTERMQ_SHOW_LOGO=true
OTTERMQ_BROKER_PORT=5672
OTTERMQ_BROKER_HOST=

# AMQP Protocol Settings
OTTERMQ_HEARTBEAT_INTERVAL=60
OTTERMQ_CHANNEL_MAX=2048
OTTERMQ_FRAME_MAX=131072
OTTERMQ_SSL=false

# Queue Configuration
OTTERMQ_QUEUE_BUFFER_SIZE=100000

# Extensions
OTTERMQ_ENABLE_DLX=true
OTTERMQ_ENABLE_TTL=true
OTTERMQ_ENABLE_QLL=true # QLL: Queue Length Limit

# Plugins
OTTERMQ_ENABLE_WEB_API=false
OTTERMQ_ENABLE_UI=true
OTTERMQ_ENABLE_SWAGGER=true
OTTERMQ_WEB_API_PATH=/api
OTTERMQ_SWAGGER_PATH=/docs

# Web Server Configuration
OTTERMQ_WEB_PORT=3000

# Authentication
OTTERMQ_USERNAME=guest
OTTERMQ_PASSWORD=guest

# Security
OTTERMQ_JWT_SECRET=secret

# Logging Configuration
# Available levels: trace, debug, info, warn, error
LOG_LEVEL=info
